#spring.application.name=archaius
#server.port=8888

management.context-path=/admin
  
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud=DEBUG
    
eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.statusPageUrlPath=/admin/info
#eureka.instance.healthCheckUrlPath=/admin/health
#spring.cloud.config.server.git.uri=https://github.com/stlnoahs/spring-cloud-config-repo
#spring.cloud.config.server.gitbasedir=